<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="@string/class_calculators">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_class1_cg"
                    android:icon="@drawable/ic_class_grade"
                    android:title="@string/class1_name" />
                <item
                    android:id="@+id/nav_class2_cg"
                    android:icon="@drawable/ic_class_grade"
                    android:title="@string/class2_name"/>
                <item
                    android:id="@+id/nav_class3_cg"
                    android:icon="@drawable/ic_class_grade"
                    android:title="@string/class3_name"/>
                <item
                    android:id="@+id/nav_class4_cg"
                    android:icon="@drawable/ic_class_grade"
                    android:title="@string/class4_name"/>
            </group>
        </menu>
    </item>

    <item android:title="@string/final_calculators">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_class1_fe"
                    android:icon="@drawable/ic_final_exam"
                    android:title="@string/class1_name"/>
                <item
                    android:id="@+id/nav_class2_fe"
                    android:icon="@drawable/ic_final_exam"
                    android:title="@string/class2_name"/>
                <item
                    android:id="@+id/nav_class3_fe"
                    android:icon="@drawable/ic_final_exam"
                    android:title="@string/class3_name"/>
                <item
                    android:id="@+id/nav_class4_fe"
                    android:icon="@drawable/ic_final_exam"
                    android:title="@string/class4_name"/>
            </group>
        </menu>
    </item>

    <item android:title="@string/other_calculators">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_points_lost"
                    android:icon="@drawable/ic_points_lost"
                    android:title="@string/percent_lost" />
            </group>
        </menu>
    </item>

   </menu>
